# Slack App Credentials
SLACK_CLIENT_ID=6035825667602.6048533302977
SLACK_CLIENT_SECRET=4a7252032e3c9969edbb93bf39869d56
SLACK_SIGNING_SECRET=5fea2e67eeaacbf918c854c1e07f8bcd
SLACK_APP_TOKEN=xapp-1-A061EFP8WUR-6043749268887-44b876370b984906549de4fc2c335282564373f9eab604d527495defc99f7894
SLACK_STATE_SECRET=xstate-workbot.6060391076036
BOT_USER_ID=U061SBH2812

# AWS Dynamo DB Credentials
AWS_REGION=eu-central-1
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DYNAMODB_TABLE=WorkbotSlackInstallationsDev

# WorkHub Credentials
ADMIN_CLIENT_KEY=
ADMIN_JWT_SECRET=
ADMIN_API_URL=http://localhost:7002/api
WORKBOT_API_URL=http://localhost:7005/api

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PREFIX=workbot-slack
